spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.126:3306/erp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=1234
spring.servlet.multipart.max-file-size=8192KB
spring.servlet.multipart.max-request-size=8192KB
spring.jpa.show-sql=true
logging.level.org.org.hibernate.SQL=debug